# grpc_scratch

./: .gitignore  .gitmodules  GrpcDemo.sln  Program.cs  Startup.cs  appsettings.json  grpc scratch.csproj  grpc scratch.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: CustomerService.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
